PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/shopabhi
#JWT_SECRET=super_secret_dev_key_change_me
# Secrets
ACCESS_TOKEN_SECRET=access_dev_secret_change_me
REFRESH_TOKEN_SECRET=refresh_dev_secret_change_me

# Expiry (adjust as needed)
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d
